<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_green_light"
              android:gravity="center"
              android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/list"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="listview测试"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="invisible"
        />
</LinearLayout>