<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@android:drawable/list_selector_background"
    >

    <TextView
        android:id="@+id/text_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

</LinearLayout>