<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#eeeeee"
    >

   <com.beyondsw.lib.widget.StackCardsView
       android:id="@+id/cards"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:itemWidth="300dp"
       app:itemHeight="320dp"
       />

</LinearLayout>